*{
	margin:0;
	padding:0;
}
html,body{
	width: 100%;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
	color:#000;
}
body a:hover{
	text-decoration: none;
}
body .row{
	margin-left: 0px;
	margin-right: 0px;
}
.wrap{
	width: 100%;
}
#top{
	width: 1024px;
	margin: 0 auto;
}
.container{
	width: 100%;
}
.header-top {
	
	color: #888888;
	font-size:12px;
	width: 1024px;
	margin-right: 0px;
	margin-left: 0px;
	line-height:1.8;
}	

.header{
	width:1024px;
	height:28px;
	/*background-color: #ccc;*/
	margin:0 auto;

}
.header-top{
	/*box-sizing: border-box;*/
	width:1024px;
	line-height: 28px;
	
}
.header-top div{
	margin-left: 0;
	margin-right: 0;
}
#webNotice{
	color:#E65B5E;
}
.WebNotice{
	display: inline-block;
}
.header-top a{
	color:#000;
}
.header-top a,.header-top p,.header-top span{
	color:#888888;
	font-size: 12px;
}
.header-img{
	width: 100%;
	position: relative;
}
.header-img img{
	width: 100%;
}
/*头部的导航栏*/
.header-nav{
	width:100%;
	height: 42px;
	background-color: #3E8FE1;
	position: relative;
	top:0px;
	z-index: 10;
}

.header-nav.fixed {
	position:fixed;
}

.header-nav>div{
	width: 1024px;
	height: 42px;
	margin:0 auto;
}
.header-nav li,.header-nav a{
	color:#D2E2F8;
	font-size: 14px;
	font-weight: bold;
	line-height: 42px;
	display: inline-block;
	width: 100%;
	height: 100%;
	text-align: center;
}

.header-nav li:hover, .header-nav a:hover {
	color:#FFFFFF;
	background-color: #1CD2A1;
}

.header-nav .nav-list{
	width: 1024px;
	display:flex;
	justify-content: space-around;
}
.colors{
	background-color: #1CD2A1;
}
/*.nav-list a:hover{
	background-color: #1CD2A1;
}*/
#mainTop{
	width: 1024px;
	padding-left: 0px;
	padding-right: 0px;
	
}
.main{
	
	padding-top: 20px;
}
#mainLeft{
	padding-left: 0px;
	padding-right: 0px;
}
.landing{
	box-sizing: border-box;
	width: 232px;
	border:1px solid #F0F0F0;
	border-top: 2px solid #4A95E5;
	padding:16px 18px 12px 20px;
	margin-bottom: 17px;
}
.userlanding{
	font-size: 16px;
	font-weight: bold;
}
.LOGIN{
	color: #DADADA;
	font-size: 12px;
}
.register{
	color:#4A95E5;
	font-size: 12px;
	font-weight: bold;
	float:right;
}
.landingTop{
	margin-bottom: 18px;
}
form .username{
	margin-bottom: 10px;
	height: 30px;
}
form .psdname{
	margin-bottom: 16px;
	height: 30px;
}
.btn-landing{
	box-sizing: border-box;
	width: 90px;
	height: 32px;
	background-color: #1CD2A1;
	color: #fff;
	font-size: 15px;
}
.forgotpsd{
	float: right;
	font-size: 12px;
	color: #696969;
	font-weight: 500;
	line-height: 32px;
}
.sharon, .block{
	box-sizing: border-box;
	border:1px solid #F0F0F0;
	padding:12px 12px 0px 12px;
}

.sharon {
	width: 232px;
}
.sharon-top, .block-top{
	height: 16px;
	line-height: 16px;
	margin-bottom: 10px;
}

.sharon-line,.block-line{
	font-style: normal;
	display: inline-block;
	font-size:16px;
	line-height:1.2;
	font-weight:400;
	padding-left:.5em;
	border-left: 4px solid #3E8FE1; 
	margin-right: 10px;
	cursor:default;
}


.block-main ul li {
	width: 100%;
	font-size:14px;
	line-height: 1.6;
	height:22px;
	word-wrap: break-word;
	overflow: hidden;	
}


.dc-sharon, .dc-block{
	font-size: 14px;
	font-weight: bold;
	float: left;
	margin-left: 9px;
}
.sharon-list li, .block-item li{
	width: 100%;
	display: block;
	list-style: disc;
	line-height:1.6;
	list-style-position:outside;
}
.sharon-list li a, .block-item li a{
	display:block;
	width: 100%;
	height: 20px;
	line-height:1.6;
	font-size: 12px;
	color: #686868;

	/*word-break:keep-all;*/
	word-wrap: break-word;
	overflow: hidden;	
}
/*主体中间部分的样式*/
	/*左侧*/
.row .new-notice{
	padding-left: 0px;
	padding-right: 0px;
}
.newNotice-top{
	height: 20px;
	line-height: 20px;
	margin-bottom: 20px;
}
.newNotice-top-line{
	float:left;
	width: 4px;
	height: 16px;
	background-color: #54B2F8;
}
.newNotice{
	float: left;
	font-size: 16px;
	font-weight: bold;
	margin-left: 7px;
}
.NEWS{
	float: left;
	font-size: 12px;
	color: #DADADA;
	margin-left: 12px;
}
	/*右侧*/
	/*轮播图*/
.newNotice-img-box{
	width: 236px;
	height: 304px;
	position: relative;
	overflow: hidden;
}
.newNotice-img-box img{
	position: absolute;
	left: -236px;
}
.newNotice-img-box img:nth-child(1){
	left: 0px;
}
.notice-main-top{
	overflow: hidden;
	margin-bottom: 20px;
}
.notice-main-top a{
	float: right;
	font-size: 12px;
	font-weight: bold;
	color:#888888;
}

.notice-main-middone h3 a { font-size:16px; line-height:1.2; color: #555555;}
.notice-main-middone h3 a:hover { color:#3E8FE1; }

.notice-main-middone h3,.notice-main-middtwo h3{
	font-size: 16px;
	font-weight: bold;
	height: 18px;
	word-break:keep-all;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-top: 0px;
}
.notice-main-midd,.notice-main,.notice-main-middone{
	/*width: 100%;*/
	overflow: hidden;
}
.notice-main-middone div,.notice-main-middtwo div{
	width:100%;
	font-size: 14px;
	height: 40px;
	overflow: hidden;
	/*word-break: normal;*/
	/*word-wrap: break-word;*/
	text-overflow: ellipsis;	
	position: relative;
	color:#878787;
}
.notice-main-middone div{
	margin-bottom: 15px;
}
.details{
	position: absolute;
	/*width: 100px;*/
	height: 20px;
	right:0px;
	bottom:-2px;
	z-index: 2;
	background-color: #fff;
	color:#000;
}
.details span{
	color: #3C89D9;
}
/*主体-中间-右侧-下部*/
.notice-main-footer{
	border-top: 1px dashed #E5E5E5;
	margin-top: 10px;
	padding-top: 16px;
}
.notice-main-list li{
	
	overflow: hidden;
	line-height: 1.2;
	word-break: keep-all;/*
	text-overflow: ellipsis;*/
	list-style: disc;
	list-style-position:outside;
}
.notice-main-list li a{
	display: inline-block;

	width: 100%;
	font-size: 14px;
	height:20px;
	line-height:1.6;
	/*word-wrap: break-word;*/
	word-break: keep-all;
	text-overflow: ellipsis;
	overflow: hidden;
}

 .notice-main-list li a:hover { color:#3E8FE1; } 
/*主体-右侧 -上部*/
#mainTop .dcIntroduce{
	padding-left: 0px;
	padding-right: 0px;
}
.main .row{
	margin-right: 0px;
	margin-left: 0px;
}
.dc-introduce{
	border:1px solid #F0F0F0;
	position: relative;
	padding:25px 0px 6px 15px;
	box-sizing: border-box;
}
.dc-int{
	position: absolute;
	box-sizing: border-box;
	width: 78px;
	height:28px;
	font-size: 13px;
	color: #fff;
	background-color: #1CD2A2;
	text-align: center;
	line-height: 28px;
	top: 4px;
	left: -4px;
	margin: 0;
}
.dc-int i{
	float: right;
	border-top: 14px solid #1CD2A2;
	border-bottom: 14px solid #1CD2A2;
	border-right: 12px solid #1CD2A2;
	border-right-color: #fff;
}
.dc-name-level{
	margin-top:1.5em;
	padding:0px;
	padding-left:0px !important;
}
.dc-name{
	display: block;
	height:20px;
	width:56px;
	line-height:1.6;
	font-size: 14px;
	overflow:hidden;
	word-break:keep-all;
	font-weight: bold;
}
.dc-int-left{
	position: relative;
}
.dc-level{
	font-size: 12px;
	color:#888888;
}
.dc-detailsTxt{
	height: 58px;
	margin-top: 15px;
	padding-right:15px;
	margin-bottom:15px;

}
.dc-detailsTxt a{
	display: inline-block;
	height: 58px;
	overflow: hidden;
	color:#878787;

}
/*主体-右-下*/
.netOutpatientService{
	margin-top: 17px;
	padding:10px 55px 0px 12px;
}
.netOutpatientService-tit{
	height: 20px;
	overflow: hidden;
	line-height: 20px;
	margin-bottom: 10px;
}
.netOutpatientService-tit i{
	float: left;
	width: 4px;
	height: 16px;
	background-color: #54B2F8;
}
.netOutpatientService-tit span{
	float: left;
	font-size: 16px;
	font-weight: bold;
	margin-left: 7px;
}
.netOutpatientService-con ul li{
	width: 100%;
	margin-bottom: 5px;
}
.netOutpatientService-con ul li a{
	width: 100%;
	height: 16px;	
	font-size: 12px;
	color: #878787;
	display: inline-block;
	overflow: hidden;
	word-break: keep-all;
	/*word-wrap: break-word;*/
	text-overflow: ellipsis;
}
/*中间的大图*/
.middle-img{
	width: 1024px;
	margin-top: 20px;
	/*padding-right: 0px;
	padding-left: 0px;*/
}
.middle-img img{
	padding-right: 0px;
	padding-left: 0px;
}
/*大图下面的左侧*/

.channels{
	margin-top: 20px;
}
.channels .channels-left{
	box-sizing: border-box;
	border:1px solid #F4F4F4;
	padding-left: 0px;
	padding-right: 0px;
}
.channels-left>p{
	background-color: #3E8FE1;
	font-size: 14px;
	color:#fff;
	font-weight: bold;
	line-height: 36px;
	text-align: center; 
}
.information{
	padding-left: 15px;
	padding-right: 15px;
}
.information li a{
	width: 100%;
	display: inline-block;
	overflow: hidden;
	word-break: keep-all;
	text-overflow: ellipsis;
	font-size: 14px;
	line-height: 1.6;
	height:18px;

}
.callme{
	padding-left: 15px;
}
.callme-head a{
	display: inline-block;
	font-size: 15px;
	color:#3F88D5;
	line-height: 20px;
	margin-bottom: 10px;
}
.callme-head a img,.callme-head a span{
	float: left;
	margin-right: 13px;
}
.service-time,.service-tel{
	overflow: hidden;
}
.service-time span,.service-tel span{
	float: left;
	font-size: 14px;
}
.service-tel{
	margin-bottom: 20px;
}
.dc-time{
	font-size: 12px;
	color:#696969;
}
.dc-time li p{
	overflow: hidden;
}
.dc-time li p span{
	float: left;
}
.dc-time li p span:nth-child(1){
	font-size: 15px;
	font-weight: bold;
	margin-right: 12px;
}
.dc-time li p span:nth-child(3){
	font-weight: bold;
}
/*医院网址和地址*/
.url-route{
	padding-left: 15px;
	padding-right: 15px;
	border-top: 1px solid #F4F4F4;
	box-sizing: border-box;
	padding-top: 10px;
}
.hospital-url{
	font-size: 12px;
	color:#878787;
	margin-bottom: 20px;
}
.hospital-url a{
	color:#878787;
}
.hospital-route p{
	font-size: 12px;
	color:#878787;

}
.channels .channels-right{
	padding-left: 0px;
	padding-right: 0px;
}
.channels-right .channelsItem{
	padding-right: 0px;
}
.channels-right .channels-item{
	box-sizing: border-box;
	border:1px solid #f1f1f1;
	padding-left: 0px;
	padding-right: 0px;
	margin-bottom: 30px;
}

.channels-item-head{
	height: 20px;
	height: 36px;
	margin-bottom: 20px;
	box-sizing: border-box;
	border-bottom:1px solid #f1f1f1;
	padding-left: 15px;
	padding-right: 15px;
}
.channels-item-head i{
	margin-top: 8px;
	font-style: normal;
	display: inline-block;
	font-size:16px;
	line-height:1.2;
	font-weight:400;
	padding-left:.5em;
	border-left: 4px solid #3E8FE1; 
	margin-right: 10px;
	cursor:default;
}

.channels-item-head a{
	display: inline-block;
	float:right;
	margin-top: 10px;
	font-size:12px;
	line-height:1.2;
	color: #888888;
}
.channels-item-body img{
	/*padding-left: 0px;*/
	padding-right: 0px;
}
.channels-item-body-txt h5{
	
	width: 100%;
	overflow: hidden;
	word-break: keep-all;
	text-overflow: ellipsis;
	padding:0;
	margin-top:0;
}

.channels-item-body-txt h5 a { font-size:16px; line-height:1.2; color: #555555;}
.channels-item-body-txt h5 a:hover { color:#3E8FE1; }
.channels-item-body-txt p{
	font-size: 14px;
	line-height:1.3;
	color: #878787;
	height: 36px;
	width:100%;
	overflow: hidden;
	word-wrap: break-word;
	text-overflow: ellipsis;
	margin-bottom: 0px;
}



.channels-item-body-txt a{
	color: #878787;
	font-size: 12px;
}
.channels-item-body-txt a span{
	color: #659CDF;
}
.title-time{
	margin-top: 20px;
}
.title-time ul{
	overflow: hidden;
}
.title-time ul a{
	display: inline-block;
	height: 16px;
	line-height: 1.2;
	font-size:14px;
	word-wrap: break-word;
	text-overflow: ellipsis;
	overflow: hidden;
	width:75%;
}

.release-time{
	display: inline-block;
	width: 20%;
	height:16px;
	font-size: 12px;
	color:#6A6A6A;
	text-overflow: ellipsis;
	overflow: hidden;
}
/*底部友情链接*/
.footer{
	width: 1024px;
}
.link-list{
	display: flex;
	justify-content: space-between;
}
.link-list li{
	overflow: hidden;
	background-color: #4F99E8;
}
.link-list-li1 a{
	width: 100%;
	height: 100%;
	display: inline-block;
	line-height: 34px;
	padding-left: 14px;
	padding-right: 14px;
}
.link-list-li1 a i{
	float: left;
	width: 4px;
	height: 16px;
	background-color: #fff;
	margin-top: 9px;
	margin-right: 4px;
}
.link-list-li1 a span{
	float: left;
	font-size: 16px;
	color: #fff;
}
/*最底部版权*/
.thebottom{
	/*width: 100%*/
	height:36px; 	
	background-color:#EDF1F4;
	margin-top: 29px;
}
.thebottom p{
	width: 1024px;
	margin:0 auto;
	font-size: 12px;
	color:#909193;
	text-align: center;
	line-height: 36px;
}

a:hover {
	color: #3E8FE1;
}

a{
	color: #545454;
}

.seconds-nav{

	width:100%;
	height: 30px;
}
.seconds-nav>div{

	width: 1024px;
	height: 30px;
	margin: 0 auto;
}
.seconds-nav-list{
	margin-top: 20px;
	margin-left:15px;
}
.seconds-nav-list li{
	display:inline-block;
	margin-right: 5px;
	color: #545454;
}
.seconds-nav-list a{
	color: #545454;
}


.main-left .row {
	padding: 15px;
	border-bottom: 1px solid #eeeeee;
}


#main-width{
	width: 1024px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 20px;
}

#main-width .main-left{
	padding-left: 0px;
	padding-right: 0px;

}
#main-width .left-img{
	padding-left: 0px;
	padding-right: 0px;
}

.main-left span{
	font-size: 14px;
	color:#545454;
	line-height:1.6;
}



.main-right h4{
	margin:0px;
	border-top: 2px solid #3E8FE1;
	margin-top:-2px;
	line-height: 1.6;
	font-weight: 600;
	display: inline-block;
	padding: 8px 15px 8px 15px;
}



.sidebar-block{
	border-top: 2px solid #dddddd;
	background-color:#f4f5f6;
	padding:0px;
}

.sidebar-block ul {
	padding: 0 15px 15px 20px;
}

.sidebar-block ul li{
	margin-bottom: 2px;
	overflow:hidden;
	word-wrap: break-word;
	line-height: 1.6;
	height:24px;
}

.sidebar-block ul li a:hover {
	color: #3E8FE1;
}
.sidebar-block ul li a{
	color: #545454;
}



